# dav-jee-tuto

./: .gitignore  README.md  todo-monitoring-spring-servlet.txt
001-servlet/: README.md  pom.xml
001-servlet/src/main/java/fr/davidson/sample/jee/filter/: LogFilter.java
001-servlet/src/main/java/fr/davidson/sample/jee/servlet/: FilteredServlet.java  FilteredServlet1.java  Servlet1.java  Servlet2.java  ServletPlainTextAnnotated.java
001-servlet/src/main/webapp/: index.html
001-servlet/src/main/webapp/WEB-INF/: web.xml
001-servlet/src/main/webapp/public/css/: style.css
002-jsp/: README.md  pom.xml
002-jsp/src/main/webapp/: index.html  scriptlets.jsp  taglibs.jsp
002-jsp/src/main/webapp/WEB-INF/: .LCKweb.xml~  web.xml
003-jsf/: README.md  faces-config.NavData  pom.xml
003-jsf/src/main/java/fr/davidson/sample/jee/jsf/: CodeExemplesManagedBean.java  ManagedBean1.java
003-jsf/src/main/webapp/: exemple1.xhtml  exemple2.xhtml  exemple3-default.xhtml  exemple3.xhtml  facelet1.xhtml  facelet2.xhtml  index.html  index.xhtml
003-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
003-jsf/src/main/webapp/composants/: composite-component.xhtml  h-commandLink.xhtml  h-message.xhtml  iteration.xhtml  rendered.xhtml  ui-repeat.xhtml
003-jsf/src/main/webapp/convert/: convertDateTime.xhtml  convertNumber.xhtml  converter.xhtml
003-jsf/src/main/webapp/el/: expression-language-basic.xhtml  expression-language-collections.xhtml  expression-language-empty.xhtml  expression-language-functions.xhtml  expression-language-immediate-deffered.xhtml  expression-language-jee7.xhtml  expression-language-lambda.xhtml  expression-language-reference-properties.xhtml  resources-and-el.xhtml
003-jsf/src/main/webapp/resources/css/: style.css
003-jsf/src/main/webapp/resources/dav/: exemple.xhtml
003-jsf/src/main/webapp/resources/util/: exemple.xhtml  hello.xhtml
003-jsf/src/main/webapp/templates/: template-exemple3.xhtml  template-exo1.xhtml
003-jsf/src/main/webapp/validation/: bean-validation.xhtml  built-in-validation.xhtml  custom-validator.xhtml
004-primefaces/: README.md  pom.xml
004-primefaces/src/main/webapp/: exemple1.xhtml  exemple2.xhtml  index.html  index.xhtml
004-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
004-primefaces/src/main/webapp/resources/css/: style.css
004-primefaces/src/main/webapp/templates/: template-exemple2.xhtml
005-persistence/: README.md  pom.xml
005-persistence/src/main/webapp/: exemple1.xhtml  index.xhtml  liste-formateurs.xhtml
005-persistence/src/main/webapp/WEB-INF/: web.xml
005-persistence/src/main/webapp/formateur/: liste-formateurs.xhtml
005-persistence/src/main/webapp/formation/: formation.xhtml  rechercheNamedQuery.xhtml
005-persistence/src/main/webapp/resources/dav/: formationListe.xhtml
005-persistence/src/main/webapp/session-formation/: recherche-sessions.xhtml
005-spring-mvc-jsp/: pom.xml
005-spring-mvc-jsp/src/main/webapp/WEB-INF/: spring-web-config.xml
005-spring-mvc-jsp/src/main/webapp/WEB-INF/views/jsp/: index.jsp
006-cdi/: README.md  pom.xml
006-cdi/src/main/webapp/: index.xhtml
006-cdi/src/main/webapp/templates/: base.xhtml
006-spring-mvc-thymeleaf/: pom.xml
006-spring-mvc-thymeleaf/src/main/webapp/WEB-INF/: spring-core-config.xml  web.xml
006-spring-mvc-thymeleaf/src/main/webapp/WEB-INF/templates/: index.html
006-spring-mvc-thymeleaf/src/main/webapp/resources/css/: style.css
007-jax-ws-client/: README.md  pom.xml
007-jax-ws-client-jee/src/main/webapp/: clientJaxWs.xhtml  index.xhtml
007-jax-ws-client-standalone/: pom.xml
007-jax-ws-client/src/main/webapp/: interceptorExemple.xhtml
007-jax-ws-server/: README.md  pom.xml
007-jax-ws-server/007-jax-ws-server-api/: pom.xml
007-jax-ws-server/007-jax-ws-server-api/src/main/webapp/WEB-INF/: beans.xml
007-jax-ws-server/007-jax-ws-server-api/src/main/webapp/templates/: base.xhtml
007-jax-ws-server/007-jax-ws-server-endpoint/: pom.xml
007-jax-ws-server/007-jax-ws-server-endpoint/src/main/webapp/: index.xhtml
007-jax-ws-server/007-jax-ws-server-service/: pom.xml
007-jax-ws-server/007-jax-ws-server-service/src/main/java/fr/davidson/sample/jee/cdi/: Hello.java
007-jax-ws-server/007-jax-ws-server-service/src/main/java/fr/davidson/sample/jee/cdi/interceptor/: Audited.java
007-jax-ws-server/007-jax-ws-server-service/src/main/java/fr/davidson/sample/jee/jaxws/service/: Hello.java
007-jax-ws-server/007-jax-ws-server-service/src/main/webapp/resources/css/: style.css
007-jax-ws-server/src/main/java/fr/davidson/sample/jee/jaxws/service/: Hello.java
007-jax-ws-server/src/main/webapp/WEB-INF/: web.xml
008-jax-rs-client-jee/: README.md  pom.xml
008-jax-rs-client-jee/src/main/webapp/WEB-INF/: beans.xml  web.xml
008-jax-rs-client-standalone/: pom.xml
008-jax-rs-server/: README.md  pom.xml
008-jax-rs-server/src/main/java/fr/davidson/sample/jee/jaxrs/api/: RestDocumentation.java  RestResourceHelp.java
008-jax-rs-server/src/main/java/fr/davidson/sample/jee/jaxrs/application/: RestApplication.java
008-jax-rs-server/src/main/java/fr/davidson/sample/jee/jaxrs/resource/: CanardResource.java  DocumentationResource.java  RestDocumentation.java  RestResourceHelp.java
008-jax-rs-server/src/main/webapp/WEB-INF/: web.xml
008-jax-rs2-client-standalone/: README.md  pom.xml
008-jax-rs2-client-standalone/src/main/java/fr/davidson/sample/jee/jaxrs/client/: MainJaxRs2.java
009-microservice-thin-war/: Dockerfile  pom.xml  readme.md
009-microservice-thin-war/src/main/java/fr/davidson/microservice/: HelloResource.java  JAXRSConfiguration.java
101-spring-mvc-jsp/: README.md  pom.xml
102-spring-mvc-thymeleaf/: README.md  pom.xml
102-spring-mvc-thymeleaf/src/main/webapp/WEB-INF/: spring-web-config.xml
102-spring-mvc-thymeleaf/src/main/webapp/WEB-INF/templates/: index.html
sample-Calculator/CalculatorApp/nbproject/: genfiles.properties  project.properties
sample-Calculator/CalculatorClientApp/nbproject/: genfiles.properties  project.properties
(+62 files in other folders)
