<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.davidson.sample.jee</groupId>
    <artifactId>007-jax-ws-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>007-jax-ws-server</name>

    <description>Exemple de web service SOAP utilisant Jax-WS</description>
        
    <modules>
        <module>007-jax-ws-server-service</module>
        <module>007-jax-ws-server-endpoint</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.davidson.sample.jee</groupId>
                <artifactId>007-jax-ws-server-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.davidson.sample.jee</groupId>
                <artifactId>007-jax-ws-server-endpoint</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    
    </dependencyManagement>
   

</project>
