<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.davidson.sample.jee</groupId>
    <artifactId>007-jax-ws-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>007-jax-ws-server</name>

    <description>Exemple de web service SOAP utilisant Jax-WS</description>
    <organization>
        <name>Davidson Consulting</name>
        <url>http://www.davidson.fr/</url>
    </organization>
    <licenses>
        <license>
            <name>Unlicense</name>
            <url>http://unlicense.org/</url>
            <comments>This is free and unencumbered software released into the public domain.</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <email>marc.bouvier@davidson.fr</email>
            <name>marc.bouvier@davidson.fr</name>
            <organization>Davidson Consulting</organization>
            <organizationUrl>http://www.davidson.fr/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>007-jax-ws-server-api</module>
        <module>007-jax-ws-server-service</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
       
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>fr.davidson.sample.jee</groupId>
                <artifactId>007-jax-ws-server-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        
            <dependency>
                <groupId>fr.davidson.sample.jee</groupId>
                <artifactId>007-jax-ws-server-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
