<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.davidson.sample.jee</groupId>
        <artifactId>007-jax-ws-server</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>007-jax-ws-server-api</artifactId>

    <packaging>jar</packaging>

    <name>007-jax-ws-server-api</name>

    <description>Exemple de web service SOAP utilisant Jax-WS
    API séparée de l'implémentation car les clients n'ont pas besoin de savoir 
        comment est faite l'implémentation</description>
        
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
    </dependencies>

</project>
