<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="exemple2.xhtml" x="439" y="205" zoom="false"/>
        <Node id="index.xhtml" x="150" y="150" zoom="false"/>
        <Node id="exemple3.xhtml" x="650" y="150" zoom="false"/>
        <Node id="templates/template-exemple3.xhtml" x="28" y="230" zoom="false"/>
        <Node id="exemple1.xhtml" x="400" y="150" zoom="false"/>
        <Node id="exemple3-default.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
